server.port=8080
server.tomcat.uri-encoding=utf-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.144.217.74:3306/pond
spring.datasource.username=root
spring.datasource.password=xu111538


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=10000